<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	<IsTool>True</IsTool>
	<Version>1.0.9.1</Version>
	<Company>Electrosheep Networks</Company>
	<Authors>Hastwell,Omukade</Authors>
	<Description>Tool package for Omukade family and other Rainier-related applications; adds an MSBuild step to provision and update complile-time PAR libraries referenced by an project using AutoPAR before building.</Description>
	<Copyright>2021-2024 Electrosheep Networks</Copyright>
	<PackageProjectUrl>https://github.com/Hastwell/Omukade.ProcedualAssemblyRewriter</PackageProjectUrl>
	<PackageIcon>package-icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>omukade,par,autopar,pipeline,build</PackageTags>
	  <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\Omukade.AutoPAR.BuildPipeline.Rainier.props" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Omukade.AutoPAR.BuildPipeline.Rainier.props" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Omukade.AutoPAR\Omukade.AutoPAR.csproj" />
	</ItemGroup>
	
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)*.dll" />
		</ItemGroup>
	</Target>
</Project>
