# Omukade.ProcedualAssemblyRewriter

./: Omukade.ProcedualAssemblyRewriter.sln  README.md
Omukade.AutoPAR/: AssemblyLoadInterceptor.cs  AssemblyProperties.cs  CecilExtensions.cs  CecilHelpers.cs  InstallationFinder.cs  Omukade.AutoPAR.csproj  ParCore.cs
Omukade.AutoPAR.BuildPipeline.Rainier/: Omukade.AutoPAR.BuildPipeline.Rainier.csproj  Program.cs
Omukade.AutoPAR.Tests/: Omukade.AutoPAR.Tests.csproj  TestParCore.cs  TestRainierFetcher.cs
Omukade.AutoPAR/Rainier/: LocalizedReleaseNote.cs  RainierFetcher.cs  RainierSharedDataHelper.cs  RainierSpecificPatches.cs  UpdaterManifest.cs
Omukade.ManualPAR/: Omukade.ManualPAR.csproj  Program.cs
Omukade.ManualPAR/Properties/: launchSettings.json
